plugins {
    id 'com.android.application'
}

android {
    namespace 'top.suowei.app'
    compileSdk 34

    defaultConfig {
        applicationId "top.suowei.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
}
