plugins {
    id 'com.android.application'
}
android {
    namespace 'top.suowei.app'
    compileSdk 34
    defaultConfig {
        applicationId "top.suowei.app"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
